<!DOCTYPE html>
<head>
    <script src='addMovie.js'></script>
    <script src='watchList.js'></script>

    <style type="text/css">
     * {
         margin: 0;
         padding: 0;
     }
     a {
         display: block
     }
     li {
         display: inline;
         box-sizing: border-box;
         margin-top: 2px;
         float: left;
     }
     li:hover {color: #F71545}
     p {
         font-size: 12pt;
         margin-left: 25px;
         max-width: 150px;
         word-wrap: break-word;
     }
     table {
         width: 100%;
         border-collapse: collapse;
         table-layout: fixed;
     }
     th {
         border-bottom: 1px solid #AAA;
         font-size: 16pt;
     }
     td {
         text-align: center;
         border-right: 1px solid #AAA;
         width: 200px;

     }
     ul {
         list-style-type: none;
         margin-left: 2px;
         padding: 0;
         list-style: none;
     }
     .button {
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         width: 150px;
         margin: 0px 25px 4px 25px;
         
         padding: 4px;
         text-align: center;
         text-decoration: none;
         display: block;
         font-size: 16px;
     }
     .center {
         float: none;
     }
     .container {
         max-height: 300px;
         overflow: auto;
     }
     #currentMovie{
         float: none;
     }
    </style>
</head>

<body style="width:400px;">
    <table>
        <tr>
            <th id="header1">Watch List</th>
            <th id="header2">Current Movie</th>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <ul id="watchlist">
                    </ul>
                </div>
            </td>
            <td>
                <div class="container">
                    <ul>
                        <li id="currentMovie"></li>
                        <li class="center">
                            <button class="button" id="addButton">Add to Watchlist</button>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>

    </table>
</body>
</html>
